{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": { "ignoreUnknown": true },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "domains": {
      "project": "all",
      "test": "all"
    },
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded"
    }
  },
  "overrides": [
    {
      "includes": ["**", "!**/*.test.*"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedGlobals": {
              "level": "error",
              "options": {
                "deniedGlobals": {
                  "Date": "Use `NativeDate` instead."
                }
              }
            }
          }
        }
      }
    }
  ]
}
